doctype html
html
  head
    title Sam Balinghasay
    meta charset="utf-8"

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"

    link rel="stylesheet" href="/assets/stylesheets/fonts.css" type="text/css"
    link rel="stylesheet" href="/assets/stylesheets/style.css" type="text/css"

  body
    .container
      h1 Welcome to my webpage!
