doctype html
html
  head
    title Sam Balinghasay
    meta charset="utf-8"

    link rel="stylesheet" href="/style.css" type="text/css"

  body.text-center
    .wrapper.text-left
      p.lead Hi, I'm <strong>Sam</strong>. Among other things, this is what I believe:
      blockquote
        p The world is our playground.
      blockquote
        p The only way to grow is by being uncomfortable.
      .text-center
        a href="mailto:samuel.balinghasay@gmail.com?subject=Hi!" email
        '  -
        a href="http://www.github.com/samuelmb" github
        '  -
        a href="http://www.linkedin.com/pub/samuel-balinghasay/15/36/973" linkedin